# Utility.Enums

./: .gitignore  README.md  Utility.Enum.sln  Utility.Enums.sln  UtilityEnum.sln
ProjectFileEdit/: ProjectFileEdit.csproj
Utility.Enums/: AbsoluteOrder.cs  Access.cs  AddRemove.cs  Affinity.cs  Arrangement.cs  AssemblyType.cs  BasicEmotion.cs  Case.cs  Class.cs  CompanySuffix.cs  Compass.cs  Connection.cs  Connectivity.cs  DataSerialisation.cs  DatabaseOperation.cs  DateTimeType.cs  Diagnostic.cs  Direction.cs  Emotion.cs  Entities.cs  EventType.cs  Execution.cs  FileExtension.cs  Flow.cs  Flux.cs  GetSet.cs  History.cs  Location.cs  Movement.cs  Name.cs  Operation.cs  OrderOfMagnitude.cs  Orientation.cs  Persistence.cs  Place.cs  Playback.cs  Podium.cs  Position2D.cs  Position3D.cs  Possession.cs  (+27 more)
Utility.Enums.App/: DescriptionModifier.cs  Program.cs  Utility.Enums.App.csproj
Utility.Enums.Helpers/: NamesAttributeHelper.cs  TimeIntervalHelper.cs  Utility.Enums.Helpers.csproj
Utility.Enums.Test/: Name.cs  Utility.Enums.Test.csproj
Utility.Enums/Adverb/: Degree.cs  Frequency.cs  PlaceAndMovement.cs  Speed.cs
Utility.Enums/Betting/: AbsolutePosition.cs  ContractType.cs  MarketType.cs  PriceSide.cs  PriceSource.cs  ThreeWayBetType.cs  ThreeWayOutCome.cs  TradeSide.cs  TransactionSide.cs
Utility.Enums/Common/: NamesAttribute.cs
Utility.Enums/Country/: Country.cs  CountryInfo.cs  CountryInfoAttribute.cs
Utility.Enums/Utility/: NamesAttributeHelper.cs  TimeIntervalHelper.cs
UtilityEnum/: AbsoluteOrder.cs  Access.cs  AddRemove.cs  Affinity.cs  BasicEmotion.cs  Betting.cs  Case.cs  CaseType.cs  Class.cs  Class1.cs  CompanySuffix.cs  Compass.cs  Completion.cs  Connectivity.cs  DataSerialisation.cs  DataType.cs  DatabaseOperation.cs  DateTime.cs  DateTimeType.cs  DbOperation.cs  Debug.cs  Diagnostic.cs  Direction.cs  Emotion.cs  Emotion2.cs  Entities.cs  Execution.cs  FileExtension.cs  Flux.cs  ListOrdinal.cs  Location.cs  LogLevel.cs  LogType.cs  Movement.cs  Name.cs  NamesAttribute.cs  NamesAttributeHelper.cs  OrderOfMagnitude.cs  Orientation.cs  Place.cs  (+30 more)
UtilityEnum.App/: DescriptionModifier.cs  MSBuildHelper.cs  Program.cs  UtilityEnum.App.csproj
UtilityEnum.Test/: CountryTest.cs  Name.cs  NamesAttributeHelperTest.cs
UtilityEnum/Adverb/: Degree.cs  Frequency.cs  PlaceAndMovement.cs  Speed.cs
UtilityEnum/Betting/: AbsolutePosition.cs  ContractType.cs  InvestmentType.cs  MarketType.cs  PriceSide.cs  PriceSource.cs  PriceType.cs  ThreeWayBetType.cs  ThreeWayOutCome.cs  TradeSide.cs  TradeType.cs  TransactionSide.cs
UtilityEnum/Country/: Country.cs  CountryInfo.cs  CountryInfoAttribute.cs
UtilityEnum/SportsBetting/: Contract.cs  Market.cs
UtilityEnum/Utility/: NamesAttribute.cs  NamesAttributeHelper.cs  TimeIntervalHelper.cs
