<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Declan Taylor</Authors>
		<Version>2.4.0</Version>
		<Description>
			AbsolutePosition, Access, AddRemove, Affinity, CaseType, CompanySuffix, Compass, Connectivity, ContractType, Country, DatabaseOperation, DataType, DateTimeType, Degree, Diagnostic, Direction, Emotion, Emotion2, Execution, Family, Female, Flux, Frequency, General, ListOrdinal, Location, Male, MarketType, MicrosoftOffice, Movement, OrderOfMagnitude, Orientation, PlaceAndMovement, Possession, PriceSide, PriceSource, ProcessState, Progress, Quality, Quantity, Quantity2, RadialDirection, Rainbow, Region, Resolution, Scale, Side, Sign, Size, Sort, Speed, Speed, Sport, Status, Switch, Tense, Threat, ThreeWayBetType, ThreeWayOutCome, TimeFraction, TimeInterval, TradeSide, TransactionSide, Urgency, Weather, YesNo enums.

			Names Attribute(and helper methods) to match strings to enums and CountryInfo attribute(and helper methods) to match strings to countries and provide country information.
		</Description>
		<PackageProjectUrl>https://github.com/dtaylor-530/Utility.Enums</PackageProjectUrl>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<PackageTags>enum, utility</PackageTags>
		<FileVersion>2.4.0.0</FileVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>