<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Declan Taylor</Authors>
    <Version>2.1.1</Version>
    <Description>
		Rainbow, AddRemove, Affinity, CaseType, CompanySuffix, Compass, Country, DatabaseOperation, DataType, DateTimeType, Direction, Emotion, Emotion2, Execution, Flux, ListOrdinal, Location, LogLevel, Orientation, ProcessState, Quality, Quantity, Quantity2, RadialDirection, Resolution, Scale, Side, Sign, Sort, Speed, Sport, Switch, Tense, TimeFraction, TimeInterval, Urgency, Weather, YesNo, Male, Female, Family, General, MicrosoftOffice, AbsolutePosition, ContractType, MarketType, PriceSide, PriceSource, ThreeWayBetType, ThreeWayOutCome, TradeSide, TransactionSide, Degree, Frequency, PlaceAndMovement, Speed enums.

		Names Attribute(and helper methods) to match strings to enums and CountryInfo attribute(and helper methods) to match strings to countries and provide country information.
	</Description>
    <PackageProjectUrl>https://github.com/dtaylor-530/UtilityEnum</PackageProjectUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <PackageTags>enum, utility</PackageTags>
    <FileVersion>2.1.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>